% f1 = 300; % space ship
% f2 = 10000;
f1 = 300; % guitar pros failing...
f2 = 500;
fs = 48000;
fmax = 10500;
n = fs / 2 + 100;
box = zeros(1, n*2);
freq = 3000; % 30 Hz sounds like a stuttering trumpet, 300Hz is a purring cat dove, and 3000Hz is an elephant

box(f1 : f2) = 100000;
box(n*2 - f2 : n*2 - f1) = 100000;

figure(2)
plot(box); 

skyline_ht = ifft(box);
figure(3)
plot(abs(skyline_ht))
sound(abs(skyline_ht))

[dove,Fs_dove] = audioread('dove.wav');
dove = dove(:,1); % mono channel
ir = space_ht;
z = zeros(1000000, 1);
ir = 
% if(length(dove) > length(space_ht))
%     ir = [space_ht; zeros(length(dove) - length(space_ht), 1)];
% else
%     dove = [dove; zeros(length(space_ht) - length(dove), 1)];
% end

Irjw = fft(ir);
Dovejw = fft(dove);
aYjw = Irjw .* Dovejw;

figure(4);
plot(abs(aYjw));

yt_dove = ifft(aYjw);

sound(real(yt_dove), Fs_dove)
